# https://cbonte.github.io/haproxy-dconv/2.4/configuration.html
global
    maxconn         2000
    nbthread        4
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen production-teentix-mysql
    bind 127.0.0.1:3306
    bind [fdaa:0:6e2e:a7b:907b:0:a:102]:3306
    server production-teentix-mysql production-teentix-mysql.mysql.database.azure.com:3306
