
; this is used to set the TTL on redis session keys, which are refreshed on each use
; 864,000 seconds = 10 days, which means folks will be logged out after 10 days of no activity
session.gc_maxlifetime=864000
